{
  "name": "ranked-or-mamad",
  "version": "1.0.0",
  "description": "Risk calculator for Israeli gamers",
  "scripts": {
    "start": "npx serve ."
  },
  "dependencies": {
    "redis": "^5.11.0"
  }
}
